.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-gap: var(--ant-margin-xs);
    width: 100%;
}

@media screen and (min-width: 576px) {
    .grid {
        grid-gap: var(--ant-margin-sm);
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--ant-margin);
    }
}

@media screen and (min-width: 992px) {
    .grid {
        grid-gap: var(--ant-margin-md);
    }
}

@media screen and (min-width: 1200px) {
    .grid {
        grid-gap: var(--ant-margin-lg);
    }
}

@media screen and (min-width: 1600px) {
    .grid {
        grid-gap: var(--ant-margin-xl);
    }
}